pipeline {
    agent any
    tools {
        maven 'MAVEN'
    }
    stages{
        stage("pull stage") {
            steps {
                checkout scmGit(branches: [[name: '*/master']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/DevopsWorking/addressbook.git']])                
            }
        }
        stage("code build") {
            steps {
                sh 'mvn clean package'   
            }
        }
        stage("test stage") {
            steps {
                echo "code is test suceessful"
            }
        }
        stage("deploy stage") {
            steps {
                echo "code is deploy suceessful"
            }
        }
    }
}